{
  "name": "vue3-ssr-koa-route-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build-client && npm run build-server",
    "build-client": "vue-cli-service build",
    "build-server": "cross-env SSR=true vue-cli-service build",
    "serve": "node server"
  },
  "dependencies": {
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^2.5.1",
    "axios": "^0.21.1",
    "vue-axios": "^3.2.4",
    "vue": "^3.0.0",
    "vue-router": "4.0.8",
    "@vue/server-renderer": "^3.0.0-rc.5",
    "koa": "2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "4.2.1",
    "koa-qs": "2.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "vue-server-renderer": "^2.6.14",
    "cross-env": "^7.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
